# test-thrift

./: pom.xml
src/main/java/com/test/test_thrift/: App.java  Client.java  Server.java  ServiceImpl.java
